CREATE TABLE IF NOT EXISTS COLLECTIONS
(
  NAMECOLLECTION VARCHAR(255) PRIMARY KEY NOT NULL,
  TYPECACHE VARCHAR(255) NOT NULL,
  MAXCOUNT INTEGER NOT NULL,
  JSONSCHEMA VARCHAR(1024) NOT NULL
);

CREATE TABLE IF NOT EXISTS OBJECTS
(
   IDCOLLECTIONS VARCHAR(255) NOT NULL,
   NAMEOBJECT VARCHAR(255) PRIMARY KEY NOT NULL,
   VALUEOBJECT VARCHAR(2014) NOT NULL,
   FOREIGN KEY(IDCOLLECTIONS) REFERENCES COLLECTIONS(NAMECOLLECTION) ON UPDATE CASCADE ON DELETE CASCADE,
   UNIQUE (IDCOLLECTIONS,NAMEOBJECT)
);